# gsonpath

./: CHANGELOG.md  CNAME  LICENSE.txt  README.md  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/gsonpath/: GsonProcessor.java  Utils.java
annotation-processor/src/test/java/gsonpath/: GsonProcessorTest.java
gsonpath/: build.gradle
gsonpath-compiler/: build.gradle
gsonpath-compiler/src/main/java/gsonpath/: GsonProcessor.java  ProcessingException.java  ProcessorUtil.java
gsonpath-compiler/src/main/java/gsonpath/generator/: AutoGsonAdapterGenerator.java  AutoGsonArrayAdapterGenerator.java  BaseAdapterGenerator.java  FieldInfo.java  FieldPathInfo.java  Generator.java  GsonArrayStreamerGenerator.java  GsonFieldTree.java  HandleResult.java  LoaderArrayGenerator.java  LoaderGenerator.java  StreamArrayLoaderGenerator.java  TypeAdapterLoaderGenerator.java
gsonpath-compiler/src/main/java/gsonpath/generator/adapter/: AutoGsonAdapterGenerator.java  ModelInterfaceGenerator.java  TypeAdapterLoaderGenerator.java
gsonpath-compiler/src/main/java/gsonpath/generator/streamer/: GsonArrayStreamerGenerator.java  StreamArrayLoaderGenerator.java
gsonpath-compiler/src/test/java/gsonpath/: AutoGsonAdapterGeneratorTest.java  AutoGsonArrayAdapterGeneratorTest.java  GsonArrayStreamerGeneratorTest.java  GsonProcessorTest.java  LoaderGeneratorTest.java  NonNull.java  TypeAdapterLoaderGeneratorTest.java
gsonpath-compiler/src/test/java/gsonpath/generator/: BaseGeneratorTest.java
gsonpath-compiler/src/test/java/gsonpath/generator/adapter/: AutoGsonAdapterGeneratorTest.java  TypeAdapterLoaderGeneratorTest.java
gsonpath-compiler/src/test/java/gsonpath/generator/adapter/auto/: BaseAutoTest.java  DefaultsTest.java  DelimiterTest.java  EmptyAdapterTest.java  FieldAnnotationsTest.java  FieldNamingPolicyTest.java  FieldPolicyTest.java  FieldTypesTest.java  FieldValidationTypeTest.java  InheritanceTest.java  InterfaceTest.java  NestedClassTest.java  NestedJsonTest.java  ProcessorErrorsTest.java  SerializeNullsTest.java  SubstitutionTest.java
gsonpath-compiler/src/test/java/gsonpath/generator/adapter/loader/: TypeAdapterLoaderGeneratorTest.java
gsonpath-compiler/src/test/java/gsonpath/generator/streamer/: GsonArrayStreamerGeneratorTest.java
gsonpath-compiler/src/test/resources/adapter/auto/defaults/: TestDefaultsConfig.java  TestDefaultsOverrideInheritanceModel.java  TestDefaultsOverrideInheritanceModel_GsonTypeAdapter.java  TestDefaultsUseInheritanceModel.java  TestDefaultsUseInheritanceModel_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/delimiter/custom/: TestCustomDelimiter.java  TestCustomDelimiter_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/delimiter/multiple/: TestMultipleDelimiters.java  TestMultipleDelimiters_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/delimiter/standard/: TestStandardDelimiter.java  TestStandardDelimiter_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/empty/annotation_only/: TestAnnotationOnly.java  TestAnnotationOnly_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/empty/ignored_fields/: TestIgnoredFields.java  TestIgnoredFields_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/inheritance/: TestInheritance.java  TestInheritanceBase.java  TestInheritance_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/interface_example/: TestInterface.java  TestInterface_GsonPathModel.java  TestInterface_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/nested_class/: TestNestedClass.java  TestNestedClass_Nested_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/auto/processor_errors/: TestDuplicateFieldError.java  TestInvalidFieldPathError.java  TestInvalidFieldTypeError.java  TestProcessorErrors.java
gsonpath-compiler/src/test/resources/adapter/auto/serialize_nulls/: TestSerializeNulls.java  TestSerializeNulls_GsonTypeAdapter.java
gsonpath-compiler/src/test/resources/adapter/loader/: GeneratedTypeAdapterLoader.java  TestLoaderSource1.java  TestLoaderSource2.java
gsonpath-compiler/src/test/resources/streamer/no_root/: TestNoRoot.java  TestNoRoot_GsonArrayStreamer.java
gsonpath-compiler/src/test/resources/streamer/partial_stream_reading/: TestStreamReading.java  TestStreamReading_GsonArrayStreamer.java
gsonpath-compiler/src/test/resources/streamer/read_object_entirely/: TestReadObjectEntirely.java  TestReadObjectEntirely_GsonArrayStreamer.java
gsonpath-sample/: build.gradle
gsonpath-sample/src/test/java/gsonpath/: GsonPathTest.java  PeopleModelTest.java  StoreModel.java  StoreModelTest.java
gsonpath-sample/src/test/java/gsonpath/mandatory/: MandatoryFieldTest.java  MandatorySampleModel.java
gsonpath-sample/src/test/java/gsonpath/polymorphism/: PolymorphismTest.java  Type.java  Type1.java  Type2.java  Type3.java  TypeStreamer.java
gsonpath-sample/src/test/java/gsonpath/vanilla/: PeopleModelVanilla.java
gsonpath-sample/src/test/resources/: Polymorphism.json
gsonpath/src/main/java/gsonpath/: AbstractArrayTypeAdapter.java  AbstractGsonArrayStreamer.java  ArrayTypeAdapter.java  AutoGsonAdapter.java  AutoGsonArrayAdapter.java  AutoGsonArrayStreamer.java  ExcludeField.java  FieldPolicy.java  FlattenDelimiter.java  FlattenJson.java  GsonArrayStreamer.java  GsonExclude.java  GsonFieldValidationType.java  GsonFlatten.java  GsonPath.java  GsonPathDefaultConfiguration.java  GsonPathExclude.java  GsonPathFieldNamingPolicy.java  GsonPathLoader.java  GsonPathTypeAdapterFactory.java  GsonPathUtil.java  GsonUtil.java  InheritableBoolean.java  JsonFieldMissingException.java  Mandatory.java  Optional.java  PathSubstitution.java  StreamCallback.java
gsonpath/src/main/java/gsonpath/internal/: GsonArrayStreamerFactory.java  GsonArrayStreamerLoader.java  GsonPathTypeAdapterFactory.java  GsonPathTypeArrayAdapterFactory.java  TypeAdapterArrayLoader.java  TypeAdapterLoader.java
guides/: interfaces.md  path_substitution.md
(+69 files in other folders)
