apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.3"
    }
}

apply plugin: "net.ltgt.apt"

// Fixes an intellij bug where resources aren't on the classpath.
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    compile 'com.google.code.gson:gson:2.6.1'

    compile project(":gsonpath")
    apt project(":gsonpath-compiler")

    testCompile 'junit:junit:4.12'
    testApt project(":gsonpath-compiler")
}